<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Email Confirmation</title>
    <style>
      body {
        background-color: #f3f3f3;
      }
      .grid-container {
        background-color: #f3f3f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border-top: 6px solid rgba(252, 56, 74, 1);
        padding: 20px;
        font-size: 30px;
        width: 100%;
        max-width: 538px;
        margin: 0 auto;
      }
      .content-center {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }
      .grid-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .ca-footer {
        margin-top: 40px !important;
        padding: 0.75rem 1.25rem;
        background-color: transparent;
        border-top: 1px solid rgba(165, 171, 177, 1);
        border-top-style: dashed;
      }
      .e-center {
        text-align: center;
      }
      .confirm {
        color: #1da1f2 !important;
      }
      .confirm:hover {
        color: #1da1f2 !important;
      }
      .ft-128 {
        font-size: 12.8px !important;
      }
      .ft-15 {
        font-size: 15px !important;
      }
      .ft-14 {
        font-size: 14px !important;
      }
      .p-l-0 {
        padding-left: 0px !important;
      }
      .p-b-0 {
        padding-bottom: 0px !important;
      }
      .m-b-2 {
        margin-bottom: 2px !important;
      }
      .m-b-25 {
        margin-bottom: 25px !important;
      }
      .m-t-44 {
        margin-top: 44px !important;
      }
      .m-b-0 {
        margin-bottom: 0px;
      }
      .m-t-0 {
        margin-top: 0px;
      }
      .m-t-4 {
        margin-top: 4px;
      }
      .l-space {
        line-height: 1.6;
      }
      .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .t-black {
        color: black !important;
      }
      .t-muted {
        color: #6c757d !important;
      }
      .t-secondary {
        color: #6c757d !important;
      }
      .t-decoration {
        text-decoration: none;
      }
      .t-justify {
        text-align: justify !important;
        text-justify: inter-word !important;
      }
      .butn-hot {
        color: #fff !important;
        background-color: #fc384a;
        border-color: #dc3545;
      }
      .butn:hover {
        text-decoration: none;
        color: #fff !important;
        background-color: #c82333;
        border-color: #bd2130;
      }
      .butn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        padding: 8px 18px;
        font-weight: 600;
      }
      /* Image */
      .w-222 {
        width: 222px;
      }
      /* Image */

      /* Icons */
      .list-none {
        list-style: none;
      }
      .dp-inline {
        display: inline-block;
        margin-left: 0px !important;
      }
      .facebook {
        color: #4267b2 !important;
        fill: currentColor;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        padding: 2px !important;
      }
      /* Icons */
    </style>
  </head>
  <body></body>
  <div class="grid-container">
    <div class="grid-row content-center">
      <div class="grid-item l-space">
        <div class="e-center">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/balihot-property.appspot.com/o/balihot-property-logo-red.png?alt=media&token=1704784b-1a7a-4e53-8b91-00f05cb5d426"
            class="w-222"
            alt="..."
          />
        </div>
        <p class="ft-15 m-t-0 t-secondary sansserif">
          Hello <strong class="t-black">{{username}}</strong>,
        </p>
        <p class="ft-15 t-justify t-secondary sansserif">
          Welcome to BaliHotProperty You have successfully registered. Please
          verify your email by tapping this button below and start using our
          services on the BaliHotProperty Website.
        </p>
        <div class="e-center m-b-25 t-decoration">
          <a href="{{link}}" type="submit" class="butn butn-hot sansserif ft-14"
            >Verify Your Email</a
          >
        </div>
        <p class="ft-15 t-justify t-secondary m-b-0 sansserif">
          Thank you for choosing BaliHotProperty. We wish you have a pleasant
          experience. If the above button doesn't work for you, please click on
          the below link or copy paste it on to your browser
        </p>
        <a href="{{link}}" class="ft-15 t-decoration confirm">{{link}}</a>
        <div class="ca-footer e-center t-muted p-b-0 sansserif">
          <p class="ft-15 m-b-0">Follow Us On</p>
          <ul class="m-t-4 m-b-0 p-l-0 list-none">
            <li class="dp-inline">
              <a href="#" class="facebook" title="Facebook">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/automatch-id.appspot.com/o/twitter.png?alt=media&token=33a7382b-23cc-4998-a783-55bae4c45c1b"
                  class="facebook"
                />
              </a>
            </li>
            <li class="dp-inline">
              <a href="#" class="facebook" title="Facebook">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/automatch-id.appspot.com/o/facebook.png?alt=media&token=cf685f48-9d18-4a07-8d71-24fb0c6f3896"
                  class="facebook"
                />
              </a>
            </li>
            <li class="dp-inline">
              <a href="#" class="facebook" title="Facebook">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/automatch-id.appspot.com/o/instagram.png?alt=media&token=614851ca-de34-4786-8af7-d9d5c0747474"
                  class="facebook"
                />
              </a>
            </li>
          </ul>
          <p class="m-t-0 m-b-0 ft-128">Have question on your order?</p>
          <p class="m-t-0 m-b-0 ft-128">
            Contact Us at: <strong>balihotproperties@gmail.com</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
</html>
